<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .costum-title {
        font-size: 2em;
        font-family: cursive;
        color:skyblue;
}   
    .costum-text {
        font-size: 1.2em;
        font-family: Arial, sans-serif;
        color: darkslategray;
        background-color: lightyellow;
    }


    .costum-confirm-button{
        background-color: green;
        color: white;
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        
        
        }


    .costum-cancel-button{
        background-color: red;
        color: white;
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
}       
    .costum-popup {
        background-color: thistle;
        border: 2px solid purple;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }


    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>
</html>